spring.application.name=learning_navigator
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=T@run786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate dialect for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
